for i=1:nr_pyc
    W_EE[i, i+1 >= nr_pyc+1 ? 1 : i+1] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i+2 >= nr_pyc+1 ? 2 : i+2] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i+3 >= nr_pyc+1 ? 3 : i+3] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i+4 >= nr_pyc+1 ? 4 : i+4] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i+5 >= nr_pyc+1 ? 5 : i+5] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA

    W_EE[i, i-1 <= 0 ? nr_pyc   : i-1] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i-2 <= 0 ? nr_pyc-1 : i-2] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i-3 <= 0 ? nr_pyc-2 : i-3] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i-4 <= 0 ? nr_pyc-3 : i-4] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
    # W_EE[i, i-5 <= 0 ? nr_pyc-4 : i-5] = alphaE * abs(rand(Normal(0.37, beta * 0.1*sqrt(16)))) * nA
end
